<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
   
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <OutputPath>..\Out\Debug</OutputPath>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>..\Out\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Source\IO\BlendData.cs" />
        <Compile Remove="Source\IO\enums.cs" />
        <Compile Remove="Source\IO\ErrorsLib.cs" />
        <Compile Remove="Source\Utilities\IconLib.cs" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Source\Scripts\**" />
		<None Remove="Icons\_blender_icons.*" />
		<None Remove="Icons\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icons/AC.png" />
		<EmbeddedResource Include="Icons/AR.png" />
		<EmbeddedResource Include="Icons/BR.png" />
		<EmbeddedResource Include="Icons/CA.png" />
		<EmbeddedResource Include="Icons/CF.png" />
		<EmbeddedResource Include="Icons/CU.png" />
		<EmbeddedResource Include="Icons/GD.png" />
		<EmbeddedResource Include="Icons/GR.png" />
		<EmbeddedResource Include="Icons/HA.png" />
		<EmbeddedResource Include="Icons/IM.png" />
		<EmbeddedResource Include="Icons/KE.png" />
		<EmbeddedResource Include="Icons/LA.png" />
		<EmbeddedResource Include="Icons/LI.png" />
		<EmbeddedResource Include="Icons/LP.png" />
		<EmbeddedResource Include="Icons/LS.png" />
		<EmbeddedResource Include="Icons/LT.png" />
		<EmbeddedResource Include="Icons/MA.png" />
		<EmbeddedResource Include="Icons/MB.png" />
		<EmbeddedResource Include="Icons/MC.png" />
		<EmbeddedResource Include="Icons/ME.png" />
		<EmbeddedResource Include="Icons/MS.png" />
		<EmbeddedResource Include="Icons/NT.png" />
		<EmbeddedResource Include="Icons/OB.png" />
		<EmbeddedResource Include="Icons/PA.png" />
		<EmbeddedResource Include="Icons/PL.png" />
		<EmbeddedResource Include="Icons/PT.png" />
		<EmbeddedResource Include="Icons/SC.png" />
		<EmbeddedResource Include="Icons/SI.png" />
		<EmbeddedResource Include="Icons/SK.png" />
		<EmbeddedResource Include="Icons/SO.png" />
		<EmbeddedResource Include="Icons/TE.png" />
		<EmbeddedResource Include="Icons/TX.png" />
		<EmbeddedResource Include="Icons/VF.png" />
		<EmbeddedResource Include="Icons/VO.png" />
		<EmbeddedResource Include="Icons/WO.png" />
		<EmbeddedResource Include="Icons/WS.png" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.6.0" />
        <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".scripts\icons.cs.csx" />
      <None Include=".scripts\lib\CommandLineParser\CommandLine.dll" />
      <None Include=".scripts\lib\CommandLineParser\CommandLine.xml" />
      <None Include=".scripts\lib\CommandLineParser\License.md" />
      <None Include=".scripts\lib\README.md" />
    </ItemGroup>

</Project>
