<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
   
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <OutputPath>..\Out\Debug</OutputPath>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>..\Out\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Source\IO\BlendData.cs" />
        <Compile Remove="Source\IO\ErrorsLib.cs" />
        <Compile Remove="Source\Utilities\IconLib.cs" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Source\Scripts\**" />
		<None Remove="Icons\_blender_icons.*" />
		<None Remove="Icons\*.svg" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Icons\Armature.png" />
    <EmbeddedResource Include="Icons\Blender.png" />
    <EmbeddedResource Include="Icons\Brush.png" />
    <EmbeddedResource Include="Icons\Camera.png" />
    <EmbeddedResource Include="Icons\Collection.png" />
    <EmbeddedResource Include="Icons\Connection.png" />
    <EmbeddedResource Include="Icons\Curve.png" />
    <EmbeddedResource Include="Icons\Empty.png" />
    <EmbeddedResource Include="Icons\Error.png" />
    <EmbeddedResource Include="Icons\Image.png" />
    <EmbeddedResource Include="Icons\Lattice.png" />
    <EmbeddedResource Include="Icons\Library.png" />
    <EmbeddedResource Include="Icons\Light.png" />
    <EmbeddedResource Include="Icons\LightProbe.png" />
    <EmbeddedResource Include="Icons\LinkMaterial.png" />
    <EmbeddedResource Include="Icons\Material.png" />
    <EmbeddedResource Include="Icons\MaterialList.png" />
    <EmbeddedResource Include="Icons\Mesh.png" />
    <EmbeddedResource Include="Icons\MetaBall.png" />
    <EmbeddedResource Include="Icons\ModifierList.png" />
    <EmbeddedResource Include="Icons\NodeMaterial.png" />
    <EmbeddedResource Include="Icons\Palette.png" />
    <EmbeddedResource Include="Icons\Property.png" />
    <EmbeddedResource Include="Icons\Object.png" />
    <EmbeddedResource Include="Icons\PropertyList.png" />
    <EmbeddedResource Include="Icons\Scene.png" />
    <EmbeddedResource Include="Icons\Speaker.png" />
    <EmbeddedResource Include="Icons\Surface.png" />
    <EmbeddedResource Include="Icons\Text.png" />
    <EmbeddedResource Include="Icons\TextBlock.png" />
    <EmbeddedResource Include="Icons\Texture.png" />
    <EmbeddedResource Include="Icons\Blank.png" />
    <EmbeddedResource Include="Icons\ViewLayer.png" />
    <EmbeddedResource Include="Icons\World.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.6.0" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
