# Libx.Blender

./: Libx.Blender.sln  readme.md
Libx.Blender/: Libx.Blender.csproj  readme.md
Libx.Blender.Viewer/: Libx.Blender.Viewer.csproj  Libx.Blender.Viewer.sln  readme.md
Libx.Blender.Viewer/Source/: ColorLib.cs  IconLib.cs
Libx.Blender.Viewer/Source/Controls/: BlockOutliner.cs  BlockTable.cs  ConnectionControl.cs  PreviewControl.cs  StructTable.cs  TreeControl.cs
Libx.Blender.Viewer/Source/Forms/: BlendForm.cs  ConnectionForm.cs  NamesPage.cs
Libx.Blender/.scripts/: gen-icons.csx
Libx.Blender/.scripts/lib/: README.md
Libx.Blender/Source/IO/: BinaryBuffer.cs  BinaryFormat.cs  BlockCode.cs  ErrorsLib.cs  File.cs  Value.cs  enums.cs
Libx.Blender/Source/Ressources/: Icons.cs
Libx.Blender/Source/Utilities/: ArrayBuilder.cs  ArrayLib.cs  IconLib.cs
