<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <StartupObject>Libx.Blender.Forms.BlendForm</StartupObject>
    <Configurations>WindowsDebug;WindowsRelease</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\Out\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>..\Out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Controls\BlockOutliner.cs" />
    <Compile Remove="Source\Controls\PreviewControl.cs" />
    <Compile Remove="Source\Forms\ConnectionForm.cs" />
    <Compile Remove="Source\Forms\NamesPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libx.Blender\Libx.Blender.csproj" />
  </ItemGroup>

</Project>
